INTEGRANTES DEL GRUPO:
-Francisco Guerrero San Martin
-Jose Alberto Duarte Castro
-Nicole Cerda Muñoz


Con estos archivos realice los siguientes ejercicios:
1. Cargue los tres datasets usando pandas.
2. Revise los datos cargados y realice las modificaciones necesarias
para empezar a trabajar
3. Elimine las columnas que no aportan información

In [39]:
import pandas as pd
#punto 1
state_abbrevs_df = pd.read_csv('state-abbrevs.csv', sep=';', )
state_area_df = pd.read_csv('state-area.csv', sep=';', )
state_population_df = pd.read_csv('state-population.csv', sep=';', )
#punto 2 y 3 
#limpiamos columnas que no necesitamos
state_abbrevs_df.drop(state_abbrevs_df.columns[[2,3,4,5,6]], axis=1, inplace=True)
state_area_df.drop(state_area_df.columns[[2,3,4,5,6]], axis=1, inplace=True)
state_population_df.drop(state_population_df.columns[[4,5,6]], axis=1, inplace=True)
#renombramos la columna donde estan los estados abreviados nos servira para el merge
state_abbrevs_df.rename(columns={'abbreviation':'state_short'}, inplace=True)
state_population_df.rename(columns={'state/region': 'state_short'}, inplace=True)

4. Agrupe por state/region y ages, para luego agregar usando
promedio, mínimo, máximo y contar

In [41]:
agrupado_state_ages_df = state_population_df.groupby(['state_short', 'ages']).aggregate({'population':['min','max','mean','count']})
# cambiamos el tipo de dato para que sea mas leible
agrupado_state_ages_df['population'] = agrupado_state_ages_df['population'].astype('int64')
agrupado_state_ages_df

                    population
                           min      max     mean count
state_short ages
AK          total       553290   735132   646204    24
            under18     177502   192636   186672    24
AL          total      4050055  4833722  4484527    24
            under18    1050041  1134927  1111197    24
AR          total      2356586  2959373  2693177    24
...                        ...      ...      ...   ...
WI          under18    1302869  1370440  1344394    24
WV          total      1792548  1856680  1823426    24
            under18     381678   436797   404916    24
WY          total       453690   582658   510328    24
            under18     123974   137733   132245    24

[106 rows x 4 columns]

5. Forme un nuevo dataset llamado df que tenga la información de los
3 sets importados. Use las llaves necesarias.

In [43]:
#previamente renombramos las columnas asi el merge automaticamente las detecta y agrupa
df = pd.merge(pd.merge(state_area_df, state_abbrevs_df), state_population_df)
df

,state,area (sq. mi),state_short,ages,year,population
0,Alabama,52423,AL,under18,2012,1117489.0
1,Alabama,52423,AL,total,2012,4817528.0
2,Alabama,52423,AL,under18,2010,1130966.0
3,Alabama,52423,AL,total,2010,4785570.0
4,Alabama,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...
2443,District of Columbia,68,DC,under18,1991,116825.0
2444,District of Columbia,68,DC,under18,1992,118636.0
2445,District of Columbia,68,DC,total,1992,597567.0
2446,District of Columbia,68,DC,under18,1990,112632.0
2447,District of Columbia,68,DC,total,1990,605321.0

6. Calcule la población por área para cada estado. Para esto agrupe por
state/region y calcule el promedio de la población. Guarde dicha
información en un data frame con las columnas 'state' y 'pop/area'
(hint: puede extraer los valores de un objeto groupby, finalizando su
sentencia con .values, o extraer sus etiquetas con .index)

In [55]:
grouped_data = df.groupby(['state']).aggregate({'population':'mean'})
mean_population = grouped_data.iloc[:, [0]]
mean_population.reset_index()
mean_population.rename(columns={'population':'pop/area'}, inplace=True)
mean_population['pop/area'] = mean_population['pop/area'].astype('int64')
mean_population

                      pop/area
state
Alabama                2797862
Alaska                  416438
Arizona                3337577
Arkansas               1686640
California            21709078
Colorado               2727803
Connecticut            2128442
Delaware                497920
District of Columbia    349653
Florida               10083127
Georgia                5285420
Hawaii                  778123
Idaho                   857625
Illinois               7757702
Indiana                3838380
Iowa                   1831788
Kansas                 1703569
Kentucky               2536397
Louisiana              2811571
Maine                   790685
Maryland               3357502
Massachusetts          3891186
Michigan               6157708
Minnesota              3108524
Mississippi            1794282
Missouri               3522332
Montana                 571605
Nebraska               1087941
Nevada                 1310278
New Hampshire           767591
New Jersey             5227053
New Mexico             1175271
New York              11712820
North Carolina         5140724
North Dakota            406676
Ohio                   7079278
Oklahoma               2192022
Oregon                 2146920
Pennsylvania           7615765
Rhode Island            639041
South Carolina         2569703
South Dakota            484028
Tennessee              3579155
Texas                 13817575
Utah                   1536008
Vermont                 373561
Virginia               4494163
Washington             3747735
West Virginia          1114171
Wisconsin              3371227
Wyoming                 321286

7. Finalmente, cree un dataframe que posea: El estado, el área, la
población, la población por área y como índice la abreviación del
nombre del estado.

Nota: Al final no puder disernir la columna poblacion, si este dataframe tiene la mision de mostrar un resumen de las operaciones anteriores, como se ubicaria la columna poblacion? Ya que tenemos poblaciones en distintos años y divididas si son mayor o no de edad. Si lo ubicasemos en esta tabla habria mucha informacion redundante haciendo mas dificil al interpretacion de la misma? Al final decidi omitirla dado que no aporta nada interesante al analisis.

In [85]:
final_dataframe = pd.merge(pd.merge(state_area_df, state_abbrevs_df),mean_population, on='state').set_index('state_short')
final_dataframe

                            state  area (sq. mi)  pop/area
state_short
AL                        Alabama          52423   2797862
AK                         Alaska         656425    416438
AZ                        Arizona         114006   3337577
AR                       Arkansas          53182   1686640
CA                     California         163707  21709078
CO                       Colorado         104100   2727803
CT                    Connecticut           5544   2128442
DE                       Delaware           1954    497920
FL                        Florida          65758  10083127
GA                        Georgia          59441   5285420
HI                         Hawaii          10932    778123
ID                          Idaho          83574    857625
IL                       Illinois          57918   7757702
IN                        Indiana          36420   3838380
IA                           Iowa          56276   1831788
KS                         Kansas          82282   1703569
KY                       Kentucky          40411   2536397
LA                      Louisiana          51843   2811571
ME                          Maine          35387    790685
MD                       Maryland          12407   3357502
MA                  Massachusetts          10555   3891186
MI                       Michigan          96810   6157708
MN                      Minnesota          86943   3108524
MS                    Mississippi          48434   1794282
MO                       Missouri          69709   3522332
MT                        Montana         147046    571605
NE                       Nebraska          77358   1087941
NV                         Nevada         110567   1310278
NH                  New Hampshire           9351    767591
NJ                     New Jersey           8722   5227053
NM                     New Mexico         121593   1175271
NY                       New York          54475  11712820
NC                 North Carolina          53821   5140724
ND                   North Dakota          70704    406676
OH                           Ohio          44828   7079278
OK                       Oklahoma          69903   2192022
OR                         Oregon          98386   2146920
PA                   Pennsylvania          46058   7615765
RI                   Rhode Island           1545    639041
SC                 South Carolina          32007   2569703
SD                   South Dakota          77121    484028
TN                      Tennessee          42146   3579155
TX                          Texas         268601  13817575
UT                           Utah          84904   1536008
VT                        Vermont           9615    373561
VA                       Virginia          42769   4494163
WA                     Washington          71303   3747735
WV                  West Virginia          24231   1114171
WI                      Wisconsin          65503   3371227
WY                        Wyoming          97818    321286
DC           District of Columbia             68    349653